<!DOCTYPE html>

<html lang="en"  >
    <!-- oncontextmenu="return false" -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamix</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <!-- ==================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ===================== slick ====================== -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/X-logo.png" width="70px" height="70px" alt="nav-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">EN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- home -->

    <section class="home_main" id="home_main">
        <img class="fourhead_img" src="./images/4colorhead.png" alt="4colorhead" data-aos="fade-up"
            data-aos-duration="3000" />
        <img class="dynamix_logo_img" src="./images/dynamix-logo.png" alt="dynamix-logo" data-aos="fade-up"
            data-aos-duration="3000" />
        <p id="dynamix_text" data-aos="fade-up" data-aos-duration="3000">TOUT COMMENCE AVEC DES PRISES DE CONSCIENCE DÉTERMINANTES</p>
    </section>


    <!-- -------- why and how work ---------- -->

    <section class="main_work" id="main_work">
        <div class="container" data-aos="fade-up" data-aos-duration="3000">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="why_we_work_container">
                        <b>Notre <span class="why_yellow"> raison d'être</span> </b>
                        <p>
                           Nous voulons améliorer le monde une relation à la fois. Une meilleure communication mène à de meilleures relations, à des équipes exceptionnelles et des organisations hautement performantes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------ strength section ----------------  -->

    <section class="main_strength socrates_sec" id="socrates_sec" data-aos="fade-right" data-aos-offset="300"
        data-aos-easing="ease-in-sine">

        <!-- All Starting Slider -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper slider1" data-aos="zoom-in" data-aos-duration="3000">
                        <div class="carousel">
                            <div>
                                <h3>APPRENEZ À VOUS CONNAÎTRE, Y COMPRIS  <br /> VOS FORCES ET DÉFIS POTENTIELS.</h3>
                                <div class="d-flex socrates_container" style="margin:0 auto;position: relative;left: 50px;">
                                    <img src="./images/socrates-logo.png" alt="socrates-logo" />
                                    <div class="slider_with_text">
                                        <h4>
                                            "Connais-toi toi-même."<br />
                                            -Socrates
                                         
                                        </h4>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3>AMÉLIORER VOTRE COMMUNICATION ET VOS RELATIONS INTERPERSONNELLES.</h3>
                                <img class="two_faces" src="./images/2faces2.webp" alt="2faces" />
                            </div>

                            <div>
                                <h3>BÂTISSEZ DE MEILLEURES ÉQUIPES,PLUS DIVERSIFIÉES.</h3>
                                <img class="heart_img" src="./images/heart2.webp" alt="heart" />
                            </div>

                            <div>
                                <h3>INFLUENCEZ VOS CLIENTS, <br /> COLLÈGUES ET LEADERS.</h3>
                                <img class="handshake" src="./images/hanshake2.png" alt="handshake" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------- description section --------------------  -->

    <section class="dynamix_section">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-4 col-4 dynamic_blue_container" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine"></div>
                <div class="col-md-8 col-8">
                    <div class="dynamic_container_text" data-aos="fade-up" data-aos-duration="3000">
                        <h3>QU'EST CE QUE DYNAMIX®?</h3>
                        <p>Le profil DYNAMIX® est un outil qui vous aide à identifier les facteurs qui mènent à un niveau de performance individuelle plus élevé. Il est élaboré à partir de vos réponses à une série
                            d’énoncés soigneusement étudiés. Il vous permettra d’identifier des points forts et des opportunités pour fins d’amélioration. Le profil est votre évaluation de vous-même. Nous pouvons tous nous développer et évoluer si nous sommes disposés à le faire. Souvent, nos forces servent de point de départ. Nous croyons que le développement progressif et continuel est une des clés fondamentales à la
                            performance individuelle supérieure.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-4 dynamic_yellow_container" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine"></div>
                <div class="col-md-8 col-8">
                    <div class="dynamic_container_text" data-aos="fade-up" data-aos-duration="3000">
                        <h3>POURQUOI DYNAMIX®?</h3>
                        <p>La plupart des gens visent une plus grande prise de conscience afin d'avoir une meilleure connaissance du monde qui les entoure. 
                             Ce sont ces connaissances qui pourront vous guider dans l'élaboration d'une meilleure compréhension de vos comportements et préférences personnelles.
                             La manifestation de vos préférences est un facteur important dans la qualité des résultats que vous êtes
                             en mesure d'atteindre lorsque vous interagissez avec d'autres personnes.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-4 dynamic_red_container" data-aos="fade-right" data-aos-offset="300"
                    data-aos-easing="ease-in-sine"></div>
                <div class="col-md-8 col-8">
                    <div class="dynamic_container_text" data-aos="fade-up" data-aos-duration="3000">
                        <h3>COMMENT UTILISER DYNAMIX®?</h3>
                        <p>
                            Le profil DYNAMIX® vous aidera à identifier et à comprendre certains comportements et préférences afin que vous puissiez 
                            apporter des ajustements subtils dans vos propos et agissements. Ceci vous permettra de déterminer de quelle façon vous répondez
                            aux changements dans votre milieu quotidien et de comprendre ce qui doit être fait pour établir un rapport avec diverses
                            personnes dans votre environnement. La capacité de pouvoir ajuster ses actions
                            et ses réactions de manière efficace et authentique est la clé d’une performance individuelle plus élevée.
                        </p>
                    </div>
                </div>
            </div>
            <div class="dynamix_app" id="dynamix_app">
                <div class="camelon_bg_image">
                    <img src="./images/cameleon.png" alt="camelon_image" />
                </div>
                <div class="dy_logo">
                    <img src="./images/dynamix-logo.png" alt="dynamix_logo" />
                </div>
                <div class="discover_container" data-aos="fade-up" data-aos-duration="3000">
                    <p>Le profil DYNAMIX® vous permettra de découvrir votre style unique de communication. D’utilisation facile, le modèle DYNAMIX® évalue les préférences de communication
                        <span class="red">Rouge</span>,
                        <span class="yellow">Jaune</span>, <span class="green">Vert </span> et <span
                            class="blue">Bleu</span>
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!-- ---------- communication section ----------------  -->

    <section class="awareness_section">
        <div class="container" style="max-width: 1100px;">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="3000">
                    <div id="awareness" class="awareness_text">
                        <h3>3 ÉTAPES POUR MIEUX <br> COMMUNIQUER ET<br> BÂTIR DE MEILLEURES <br> RELATIONS</h3>
                    </div>
                </div>

                <div class="col-md-6" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="awareness_img_container" id="awareness_container">
                        <img src="./images/3steps2.png" alt="3steps_image" />
                        <div>
                            <ul>
                                <li class="self_list" id="selfs_list">
                                    <b>CONSCIENCE DE SOI</b>
                                    <p>Découvrez votre style de  <br> communication unique</p>
                                </li>
                                <li class="awareness_others_list" id="awareness_others_lists">
                                    <b>CONSCIENCE DES AUTRES</b>
                                    <p>Apprenez comment reconnaître et apprécier les différents styles de communication
                                    </p>
                                </li>
                                <li class="adapt_list" id="adapts_lists">
                                    <b>S'ADAPTER POUR MIEUX OMMUNIQUER</b>
                                    <p>Adaptez votre style de communication pour connecter avec les autres de façon plus efficace</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------- -->

    <section class="big_heading" id="big_heading">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="how_we_work_container" data-aos="zoom-in" data-aos-duration="2000">
                        <b>Notre <span class="how_blue">méthodologie</span></b>
                        <p>Nos outils, nos formations et notre expertise professionnelle nous permettent d’aider nos clients-partenaires à évaluer l'état actuel de leur 
                            efficacité et de créer et fournir des solutions personnalisées pour 
                            aider les individus et les équipes à améliorer leur performance.
                        </p>

                        <span class="expertize">Cliquez sur un de nos domaines d'expertise pour en connaître davantage:</span>
                    </div>

                </div>


                <div class="col-md-12 p-0">
                    <div class="teams main_accordation" data-aos="fade-up" data-aos-duration="3000">

                        <h3 class="teams_head toggle-content">ÉQUIPES
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-minus"></i>
                        </h3>

                        <div class="teams_text visible_text">
                            <p>Bien que nous oeuvrons tous au sein de plusieurs équipes, la plupart ne sont pas de véritables équipes mais plutôt des groupes de personnes travaillant ensemble.</p>

                            <p>Créer une équipe gagnante n’est pas facile, mais les résultats en valent le coup. Les gens sont plus heureux et productifs lorsqu’ils font partie d’une équipe compétente.</p>

                            <p>Le travail d’équipe efficace se bâtit par étapes. C’est un processus plutôt qu’un évènement. Essentiellement, les équipes doivent comprendre les aspects cruciaux de la performance d’équipe, où elles se situent par rapport à ces aspects et comment remédier aux lacunes identifiées.</p>

                            <p>Découvrez votre style de communication unique, vos forces d’équipe et les points à améliorer en utilisant le profil personnel DYNAMIX<sup>®</sup>.Apprenez à identifier les 4 styles de communication et ainsi vous adapter et communiquer plus efficacement avec vos collègues et les membres de l‘équipe.

                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-12 p-0 teams_accord">
                    <div class="leadership main_accordation" data-aos="fade-up" data-aos-duration="3000">

                        <h3 class="leadership_head toggle-content">LEADERSHIP
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-minus"></i>
                        </h3>

                        <div class="leadership_text visible_text">
                            <p>Avez-vous une équipe de direction alignée, motivée et hautement performante?</p>

                            <p>Vous devez avoir une équipe alignée, hautement performante, motivé et pleine d’énergie pour avoir du succès et surpassé les attentes.</p>

                            <p>Être conscient de ses forces, opportunités à s’améliorer, style de communication, type de personnalité, préférences, etc., a un énorme impact sur la façon dont les leaders interagissent avec les autres. Une meilleure connaissance de soi alliée à une meilleure connaissance de l’autre permettent à un leader de s’adapter et communiquer de façon plus efficace avec tous.</p>

                            <p>Le profil DYNAMIX<sup>®</sup> vous aident à devenir un leader plus efficace en vous permettant d’étudier et d’apprendre sur votre meilleur outil de leadership; vous-même. </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-12 p-0">
                    <div class="sales main_accordation" data-aos="fade-up" data-aos-duration="3000">
                        <h3 class="sales_head toggle-content">VENTES ET SERVICE
                            <i class="fa-solid fa-plus service_icon_plus"></i>
                            <i class="fa-solid fa-minus service_icon_minus"></i>
                        </h3>
                        <div class="sales_text visible_text">
                            <p>Le monde de la vente a considérablement changé au cours des dernières années. Les meilleures organisations y ont répondu en aidant leurs professionnels de la vente à développer des compétences hors pair leur permettant ainsi de se démarquer face à une concurrence féroce. Pour demeurer hautement compétitives, les entreprises se doivent de constamment s’assurer du développement des besoins spécifiques de leur force de vente.</p>

                            <p>Nous travaillons à parfaire les habiletés, comportements et attitudes de votre personnel de vente afin d’améliorer la performance globale de votre organisation.</p>

                            <p>Nous identifions le style de vente des gens à l’aide du profil DYNAMIX<sup>®</sup>. Les directeurs de ventes s’en servent comme outil d’encadrement pour aider les membres de leur équipe à améliorer leur performance.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 p-0">
                    <div class="customer_service main_accordation" data-aos="fade-up" data-aos-duration="3000">
                        <h3 class="communication_head toggle-content">COMMUNICATION
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-minus"></i>
                        </h3>
                        <div class="communication_text visible_text">
                            <p>En dépit du fait que nous avons plus d’outils de communication à notre disposition, les défis de communication sont à la hausse.</p>

                            <p>Une mauvaise communication est source de malentendus et peut avoir un impact négatif sur le moral et la motivation. Lorsque les gens deviennent trop occupés
                                pour communiquer efficacement, la production globale et le rendement diminuent.
                            </p>

                            <p>Apprenez comment identifier les styles de communication des autres afin de
                                mieux vous adapter et communiquer avec les gens les plus exigeants.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------ slider ---------------------------  -->

    <!-- Section 7 -->

    <!-- First Mobile Slider -->

    <section class="mobile_section mobile_tablet_sliders" id="mobile_tablet_sliders">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-sm-12 col-12">
                    <div class="slider_header">
                        <img src="./images/dynamix_app_logo.png" alt="Dynamix_app_logo" />
                    </div>

                    <!-- First Slider -->
                    <div class="mobile_tablet_slides laptop_img-sec">
                        <div class="d-flex justify-content-center">
                            <img src="./images/image_02.png" alt="phone_image" data-aos="fade-in"
                                data-aos-duration="1800" />
                            <div class="sliding_text" id="slides_text" data-aos="fade-up" data-aos-duration="3000">
                                <p class="phone_text">
                                    L’application DYNAMIX a été
                                    créée pour rendre l’apprentissage accessible, stimulant et amusant. L’appli est utilisée comme outil interactif lors des ateliers de formation et comme un outil de développement professionnel et personnel dans les mois et années suivant une formation.
                                </p>
                            </div>
                        </div>

                        <!-- Second Slider -->
                        <div class="d-flex justify-content-center align-items-center">
                            <img class="laptop_img" src="./images/image_01.png" alt="laptop_image" data-aos="fade-zoom-in"
                                data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" />
                            <div class="sliding_text" data-aos="fade-up" data-aos-duration="3000">
                                <p class="laptop_text">
                                    Identifiez les couleurs
                                    des autres et apprenez à s'y adapter

                                </p>
                            </div>
                        </div>

                        <!-- Third Slider -->

                        <div class="d-flex justify-content-center align-items-center">
                            <img src="./images/image_04.png" alt="profile_tab" data-aos="fade-zoom-in"
                                data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" />
                            <div class="sliding_text" id="access_Text" data-aos="fade-up" data-aos-duration="3000">
                                <p class="access_text">
                                    Accédez à une <br /> version <br /> électronique <br /> de votre profil <br/> et partagez le

                                </p>
                            </div>
                        </div>

                        <!-- Fourth Slider -->

                        <div class="d-flex justify-content-center align-items-center">
                            <div class="sliding_text" id="fourth_slide_outils" data-aos="fade-up" data-aos-duration="3000">
                                <p class="text-end powerful_coaching_text">
                                    Outils  <br /> performants  <br /> pour coacher  <br /> vos équipes
                                </p>
                            </div>
                            <img src="./images/image_03.png" alt="coaching_tools" data-aos="fade-zoom-in"
                                data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" />
                        </div>

                        <!-- Fifth Slider -->

                        <div class="d-flex justify-content-center align-items-center">
                            <img src="./images/image.png" alt="communication_image" data-aos="fade-zoom-in"
                                data-aos-easing="ease-in-back" data-aos-delay="200" data-aos-offset="0" />
                            <div class="sliding_text" data-aos="fade-up" data-aos-duration="3000">
                                <p class="powerful_communication_text">
                                    Outils de  <br /> communication <br /> d’équipe  <br /> performants
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Section 8 -->

    <section class="journey_section assessment_journey" id="assessment_journey">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="journey_dynamix" id="journeys" data-aos="fade-up" data-aos-duration="1500">
                        <img src="./images/dynamix-logo.png" alt="dynamix-logo" />
                        <span>PARCOURS D'ÉVALUATEURS</span>
                        <p> Les évaluateurs DYNAMIX® sont la combinaison d’un profil individuel et de deux profils d’équipe qui sont utilisés de paire avec des modules d’apprentissage choisis sur mesure selon les besoins précis du client ayant comme but de créer un langage commun sur l’efficacité d’équipe, l’alignement stratégique, le développement et la rétention des employés.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg_color">
            <div class="container" style="max-width: 819px;" data-aos="fade-up" data-aos-duration="1800">
                <div class="row">
                    <div class="col-md-3">
                        <div class="personal_profile text-center">
                            <img src="./images/profile-assessment.png" alt="assessment_image" />
                            <p> Profil Personnel <br/> DYNAMIX<sup>®</sup></p>
                        </div>
                    </div>

                    <div class="col-md-1">
                        <div class="plus_sign  text-center">
                            <img src="./images/plus-sign.png" alt="plus-sign" />
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team_performane_level_1 text-center">
                            <img src="./images/teamlevel1.png" alt="teamlevel" />
                            <p>Performance d'équipe <br/> DYNAMIX<sup>®</sup> niveau 1  </p>
                        </div>
                    </div>

                    <div class="col-md-1 text-center">
                        <div class="plus_sign">
                            <img src="./images/plus-sign.png" alt="plus-sign" />
                        </div>
                    </div>

                    <div class="col-md-3 text-center">
                        <div class="team_performane_level_2">
                            <img src="./images/teamlevel2.png" alt="teamlevel" />
                            <p>Performance d'équipe <br/> DYNAMIX<sup>®</sup> niveau 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="indiviusal_performance">
                        <img src="./images/equal-sign.png" alt="equal-sign" width="100px" height="50px" />
                        <span>PERFORMANCE INDIVIDUELLE, EFFICACITÉ D'ÉQUIPE, PERFORMANCE COLLECTIVE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Partners Section -->

    <section class="client_partners_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client_partners_head" data-aos="fade-up" data-aos-duration="3000">
                        <h3>CLIENTS</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="client_bg_color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client_partners_wrapper" data-aos="fade-up" data-aos-duration="3000">
                            <div class="client_carousel">
                                <div>
                                    <img src="./images/Client Logo/abbott.png" alt="abbot-logo" />
                                </div>
                                <div>
                                    <img src="./images/Client Logo/abbvie.png" alt="abbvie-logo" />
                                </div>
                                <div>
                                    <img src="./images/Client Logo/bath-fitter.png" alt="bath-fitter-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/Baush-health.png" alt="bus-health-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/bayer.png" alt="bayer-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/bell-media.png" alt="bell-media-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/BNP-Paribas.png" alt="Bnp-paribas-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/Bristo-myers.png" alt="bristo-myers-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/british-american.png" alt="british-american-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/CAE.png" alt="cae-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/desjardins.png" alt="desjardins-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/financiere.png" alt="financiere-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/jubilant.png" alt="jubilant-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/laura.png" alt="laura-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/lundbeck.png" alt="lundbeck-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/Medtronic.png" alt="medtronic-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/merck.png" alt="merck-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/novartis.png" alt="novartis-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/pfizer.png" alt="pfizer-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/rio-tinto.png" alt="rio-tinto-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/roche.png" alt="roche-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/sandoz.png" alt="sandoz-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/Suez.png" alt="suez-logo" />
                                </div>

                                <div>
                                    <img src="./images/Client Logo/takeda.png" alt="takeda-logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 9 -->

    <section class="contact_us_section contact_us_line">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_us">
                        <h3>CONTACTEZ-NOUS</h3>
                        <ul>
                            <li class="communication_list">COMMUNICATION</li>
                            <li>ÉQUIPES</li>
                            <li>VENTES ET SERVICE</li>
                            <li>LEADERSHIP</li>
                            <li>VIRTUAL</li>
                            <li>CERTIFICATION</li>
                        </ul>
                    </div>
                </div>
            </div>
            <form>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-4">
                        <div class="form_input">
                            <p>NOM</p>
                            <input type="text" />
                        </div>
                    </div>
                    <div class="col-md-4 col-4">
                        <div class="form_input">
                            <p>COURRIEL</p>
                            <input type="email" />
                        </div>
                    </div>
                    <div class="col-md-4 col-4">
                        <div class="form_input">
                            <p>TÉLÉPHONE</p>
                            <input type="tel" />
                        </div>
                    </div>

                    <div class="col-md-8 col-8">
                        <div class="form_input">
                            <p>SUJET</p>
                            <input type="tel" />
                        </div>
                    </div>

                    <div class="col-md-4 col-4">
                        <div class="form_input">
                            <p>SERVICES</p>
                            <input type="tel" />
                        </div>
                    </div>

                    <div class="col-md-12 col-12">
                        <div class="form_input">
                            <p>MESSAGE</p>
                            <textarea id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->

    <section class="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="footer_container">
                            <img src="./images/dynamix-logo.png" alt="dynamix-logo" />
                            <p>Copyrights &copy; 2010-2022 All Rights Reserved by Peak Performance 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>


    <script>
        // SLIDER

        $('.carousel').slick({
            infinite: true,
            slidesToShow: 1, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: false, // Adds arrows to sides of slider
            dots: true, // Adds the dots on the bottom
            autoplay: false,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                    },
                },
                {
                    breakpoint: 1008,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                    },
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                    },
                },
            ],
        });
       
     
        $('.client_carousel').slick({
            infinite: true,
            slidesToShow: 5, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='client_angle_Icon' /></button>",
            prevArrow: "<button type='button' class='slick-prev pull-right'> <img src='./images/angle.png' class='client_angle_prev_Icon' /></button>",
            dots: false, // Adds the dots on the bottom
            autoplay: true,
            autoplaySpeed: 2500,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        autoplaySpeed: 1500,
                    },
                },
                {
                    breakpoint: 1008,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        autoplaySpeed: 1500,
                    },
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        autoplaySpeed: 1500,
                    },
                },
            ],
        });
    
    
        $('.mobile_tablet_slides').slick({
            infinite: true,
            slidesToShow: 1, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='angle_Icon' /></button>",
            dots: false, // Adds the dots on the bottom
            autoplay: false,
            centered: false,

            autoplaySpeed: 3500,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                        nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='angle_Icon' /></button>",
                    },
                },
                {
                    breakpoint: 1008,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                        nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='angle_Icon' /></button>",
                    },
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                        nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='angle_Icon' /></button>",
                    },
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplaySpeed: 1500,
                        nextArrow: "<button type='button' class='slick-next pull-right'> <img src='./images/angle.png' class='angle_Icon' /></button>",
                    },
                },
            ],
        });
    </script>

    <script>
        $(document).ready(function () {
            $('.visible_text').hide()
            $(".toggle-content").click(function () {
                $(this).parent('.main_accordation').find('.visible_text').slideToggle();
                $(this).parent('.main_accordation').find('.read_more').slideToggle();
                $(this).toggleClass('active');
            });
        })
    </script>

    <script>
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
</body>

</html>